{
  "expo": {
    "name": "FitYaar",
    "slug": "fityaar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ios-light.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icons/splash-icon-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/icons/splash-icon-light.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vtkr.fityaar",
      "icon": {
        "light": "./assets/icons/ios-light.png",
        "dark": "./assets/icons/ios-dark.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "package": "com.vtkr.fityaar",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icons/ios-light.png"
    },
    "extra": {
      "eas": {
        "projectId": "bb95130b-cd86-49a5-b326-690be6c5f8eb"
      }
    },
    "owner": "tk1642"
  }
}